.service-body{
    padding: 80px 50px ;
    background-color: rgb(33,33,33);
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.service-btn{
    border: 1px solid white;
    padding: 15px;
    color: white;
    text-decoration: none;
    border-radius: 24px;
}

.service-item{
    background-color: rgb(80, 80, 80);
    border-radius: 24px;
    min-height: 300px;
}

.service-head{
    font-size: 4rem;
}

.service-para{
    font-size: 1.6rem;
}

.service-items {
    display: flex; /* Ensure it's a flex container */
    flex-wrap: wrap;
    gap: 25px; /* Adjust the gap size as needed */
  }
  
  .service-item {
    padding: 30px;
    flex: 1; /* Allow items to grow and fill the available space */
  }

.service-item-logo{
    display: flex;
    align-items: center;
    justify-content: center ;
    height: 50px;
    width: 50px;
    background-color: rgb(36, 169, 36);
    border-radius: 50%;
}

.service-item-logo img{
    height: 30px;
    width: 30px;
}

@media only screen and (max-width: 470px) {
    .service-head{
        font-size: 3rem;
    }

    
}

@media only screen and (max-width: 403px) {
    .service-head{
        font-size: 2rem;
    }
    .service-para{
        font-size: 1rem;
    }
}

.service-item:hover{
    background-color: rgb(36, 169, 36);
}

.service-item-desc{
    color: white;
    text-align: justify;
}

.service-item-para{
    font-size: 1.2rem;
}